package Middle.RockPaperScissors;
/*Написать игру “Камень-ножницы-бумага” Программа выбирает случайным образом число от 0 до 2. Под каждым номером
содержится либо камень, либо ножницы, либо бумага. Например: 0-камень, 1-ножницы, 2-бумага Программа предлагает
ввести вам число от 0 до 2. Если ваши числа совпали — то ничья, если нет — то камень бьёт ножницы, ножницы —
бумагу и т.д. Подсказка: Получить случайное число от 0 до 2 можно, используя такую конструкцию
(int) (Math.*random*() * 3) Math — это пакет java.lang, с которым вы встречались в предыдущих модулях.
 */

public class Computer {
    public int inviteNumber() {
        int number = (int) (Math.random() * 2);
        //System.out.println(number);
        return number;
    }
}